; codec: libaom-av1, libkvazaar, libx264, libvpx
; libvpx = VP8/VP9
; libx264 = H264
; libkvazaar = H265/HEVC
; libaom-av1 = AV-1
[DEFAULT]
bitrate = 800
threads = 1;Per usare tutti i threads bisogna avere un account premium
codec = libx264
bitrate: int=800, threads: int=0, preset: int=9
