; SCALING
; "scale='min(user_width,iw)':'min(240,ih)'"
[DEFAULT]
current_preset = FFMPEG

[stream]
youtube_url: rtmps://a.rtmps.youtube.com/live2
youtube_key: 7652-9wh9-jajx-rt8a-fkac

twitch_url: rtmp://cdg.contribute.live-video.net/app/
twitch_key: live_223518574_luMw7o3nROIkYM3K5bNWT2VhU33M1T

youtube_url2: rtmps://a.rtmps.youtube.com/live2
youtube_key2: 7032-mamx-jrgp-e9eh-303k


[FFMPEG]
youtube_url: rtmp://b.rtmp.youtube.com/live2?backup=1
youtube_key: 7652-9wh9-jajx-rt8a-fkac
twitch_url: rtmp://cdg.contribute.live-video.net/app/
twitch_key: live_223518574_luMw7o3nROIkYM3K5bNWT2VhU33M1T
debug: false
;v_bitrate: 1000
;a_bitrate:
;v_codec: libx264
;a_codec: flac
;preset: ultrafast
;fpsmax: 30



[1080@30]
fpsmax: 30
scaling: "scale='min(320,iw)':'min(240,ih)'"

[1080@60]
fpsmax: 60

[720@30]
fpsmax: 30

[720@60]
fpsmax: 60
;-vf "scale='min(320,iw)':'min(240,ih)'"
